{
  "name": "csg-kernel",
  "version": "1.1.0",
  "description": "Proper BSP CSG kernel for three.js with assembly kit, recipes, and helpers catalog. Algorithm: Evan Wallace csg.js (MIT). Peer: three.js (mrdoob). Packaging: BHTANK.",
  "type": "module",
  "main": "./CSGKernel.js",
  "module": "./CSGKernel.js",
  "types": "./CSGKernel.d.ts",
  "bin": {
    "csg-kernel": "./bin/csg-kernel.js"
  },
  "exports": {
    ".": {
      "types": "./CSGKernel.d.ts",
      "import": "./CSGKernel.js",
      "default": "./CSGKernel.js"
    },
    "./mono": {
      "import": "./CSGKernel.mono.js",
      "default": "./CSGKernel.mono.js"
    },
    "./kit": {
      "import": "./kit/index.js",
      "default": "./kit/index.js"
    },
    "./recipes": {
      "import": "./recipes/index.js",
      "default": "./recipes/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "CSGKernel.js",
    "CSGKernel.mono.js",
    "CSGKernel.d.ts",
    "src",
    "kit",
    "recipes",
    "bin",
    "templates",
    "docs",
    "demos",
    "demo.html",
    "wall-prefab.html",
    "LICENSE",
    "NOTICE",
    "CREDITS.md",
    "AUTHORS",
    "README.md"
  ],
  "scripts": {
    "demo": "node bin/csg-kernel.js demo",
    "credits": "node bin/csg-kernel.js credits",
    "prepublishOnly": "node --check CSGKernel.js && node --check src/csg.js && node --check bin/csg-kernel.js && node --check kit/index.js"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "three.js",
    "threejs",
    "csg",
    "boolean",
    "bsp",
    "constructive-solid-geometry",
    "mesh",
    "kernel",
    "procedural",
    "wall",
    "door",
    "window",
    "npx",
    "credits",
    "attribution",
    "evan-wallace",
    "mrdoob",
    "assembly",
    "recipes"
  ],
  "license": "MIT",
  "author": "BHTANK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BHTANK/csg-kernel.git"
  },
  "bugs": {
    "url": "https://github.com/BHTANK/csg-kernel/issues"
  },
  "homepage": "https://github.com/BHTANK/csg-kernel#readme",
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    "BHTANK (package, bridge, prefabs, kit)",
    "Evan Wallace (csg.js BSP algorithm, MIT 2011)",
    "Ricardo Cabello / mrdoob and three.js contributors (peer library, MIT)",
    "Garrett Johnson / gkjohnson (three-bvh-csg API shape inspiration, MIT)"
  ]
}
